{
  "name": "Netgen More",
  "homepage": "http://www.netgenlabs.com",
  "authors": [
    "Marko Žabčić <marko@effectiva.hr>"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "components-font-awesome": "~4.4.0"
  }
}
