{
    "name": "netgen/admin-ui-bundle",
    "description": "Netgen Admin UI implements an alternate administration UI for eZ Platform, based on eZ Publish Legacy administration interface",
    "type": "ezplatform-bundle",
    "keywords": [
        "ezpublish",
        "ezplatform",
        "netgen",
        "admin-ui-bundle",
        "admin-ui",
        "admin"
    ],
    "homepage": "https://github.com/netgen/NetgenAdminUIBundle",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Netgen",
            "homepage": "https://www.netgenlabs.com"
        }
    ],
    "require": {
        "ezsystems/ezpublish-kernel": "^7.0 || ^6.0 || ^5.4 || >=2014.11, <2014.13",
        "lolautruche/ez-core-extra-bundle": "^1.0 || ^2.0",
        "netgen/ngsymfonytools": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7 || ^8.2",
        "matthiasnoback/symfony-dependency-injection-test": "^1.0"
    },
    "conflict": {
        "netgen/block-manager": "*",
        "netgen/layouts-core": "<1.0"
    },
    "autoload": {
        "psr-4": {
            "Netgen\\Bundle\\AdminUIBundle\\": "bundle"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Netgen\\Bundle\\AdminUIBundle\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit --colors=always"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.6.x-dev"
        }
    }
}
