{
    "name": "netgen/admin-ui-bundle",
    "description": "Netgen Admin UI implements an alternate administration UI for eZ Platform, based on eZ Publish Legacy administration interface",
    "type": "ezplatform-bundle",
    "keywords": [
        "ezpublish",
        "ezplatform",
        "netgen",
        "admin-ui-bundle",
        "admin-ui",
        "admin"
    ],
    "homepage": "https://github.com/netgen/NetgenAdminUIBundle",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Netgen",
            "homepage": "https://www.netgenlabs.com"
        }
    ],
    "require": {
        "ezsystems/ezpublish-kernel": "^7.0|^6.0|^5.4|>=2014.11.0",
        "lolautruche/ez-core-extra-bundle": "^1.0|^2.0",
        "netgen/ngsymfonytools": "^1.1"
    },
    "require-dev": {
        "ezsystems/ezpublish-kernel": "^6.0",
        "phpunit/phpunit": "^4.8|^5.7|^6.5",
        "matthiasnoback/symfony-dependency-injection-test": "^1.0"
    },
    "conflict": {
        "netgen/block-manager": "<0.8"
    },
    "autoload": {
        "psr-4": {
            "Netgen\\Bundle\\AdminUIBundle\\": "bundle"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Netgen\\Bundle\\AdminUIBundle\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit --colors=always"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    }
}
